<?xml version="1.0" encoding="utf-8"?>
<com.treydev.mns.stack.NotificationHeaderView android:orientation="horizontal" android:id="@*com.treydev.mns:id/notification_header" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="46.0dip" android:paddingStart="@*com.treydev.mns:dimen/notification_content_margin_end" android:paddingEnd="@*com.treydev.mns:dimen/notification_content_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.treydev.mns.widgets.CachingIconView android:id="@*com.treydev.mns:id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.5999756dip" android:layout_marginEnd="3.0dip" />
    <TextView android:textAppearance="@*com.treydev.mns:style/TextAppearance.AppCompat.Notification.Info" android:id="@*com.treydev.mns:id/app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textAppearance="@*com.treydev.mns:style/TextAppearance.AppCompat.Notification.Info" android:id="@*com.treydev.mns:id/header_text_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.treydev.mns:string/notification_header_divider_symbol_with_spaces" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textAppearance="@*com.treydev.mns:style/TextAppearance.AppCompat.Notification.Info" android:id="@*com.treydev.mns:id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textAppearance="@*com.treydev.mns:style/TextAppearance.AppCompat.Notification.Info" android:id="@*com.treydev.mns:id/time_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.treydev.mns:string/notification_header_divider_symbol_with_spaces" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <DateTimeView android:textAppearance="@*com.treydev.mns:style/TextAppearance.AppCompat.Notification.Info" android:layout_gravity="center" android:id="@*com.treydev.mns:id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <ViewStub android:id="@*com.treydev.mns:id/chronometer" android:visibility="gone" android:layout="@*com.treydev.mns:layout/notification_template_part_chronometer2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.treydev.mns.stack.NotificationExpandButton android:id="@*com.treydev.mns:id/expand_button" android:background="#00000000" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" />
    <ImageView android:layout_gravity="center" android:id="@*com.treydev.mns:id/profile_badge" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="@*com.treydev.mns:dimen/notification_badge_size" android:layout_height="@*com.treydev.mns:dimen/notification_badge_size" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" />
</com.treydev.mns.stack.NotificationHeaderView>