<?xml version="1.0" encoding="utf-8"?>
<com.treydev.mns.notificationpanel.qs.QSFooter android:gravity="center_vertical" android:orientation="horizontal" android:background="#00000000" android:paddingTop="0.0dip" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.treydev.mns">
    <LinearLayout android:orientation="vertical" android:id="@*com.treydev.mns:id/date_time_alarm_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" style="@*com.treydev.mns:style/Widget.AppCompat.Button.Borderless">
        <LinearLayout android:orientation="horizontal" android:id="@*com.treydev.mns:id/date_time_group" android:focusable="true" android:layout_width="wrap_content" android:layout_height="19.0dip">
            <com.treydev.mns.notificationpanel.DateView android:textAppearance="@*com.treydev.mns:style/clockExpanded" android:textSize="@*com.treydev.mns:dimen/qs_time_collapsed_size" android:textStyle="normal" android:gravity="top" android:id="@*com.treydev.mns:id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:drawablePadding="6.0dip" android:layout_marginStart="6.0dip" />
            <com.treydev.mns.stack.AlphaOptimizedImageView android:gravity="center" android:id="@*com.treydev.mns:id/alarm_status_collapsed" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="6.0dip" />
        </LinearLayout>
        <com.treydev.mns.stack.AlphaOptimizedButton android:textAppearance="@*com.treydev.mns:style/clockExpanded" android:textColor="#64ffffff" android:gravity="top" android:id="@*com.treydev.mns:id/alarm_status" android:background="?android:selectableItemBackground" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip">
        <com.treydev.mns.notificationpanel.MultiUserSwitch android:id="@*com.treydev.mns:id/multi_user_switch" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentEnd="true">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@*com.treydev.mns:id/multi_user_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" android:tint="#ff52bceb" app:srcCompat="@*com.treydev.mns:drawable/ic_panel_profile" />
        </com.treydev.mns.notificationpanel.MultiUserSwitch>
        <com.treydev.mns.stack.AlphaOptimizedImageView android:id="@*com.treydev.mns:id/edit_pencil2" android:background="?android:selectableItemBackgroundBorderless" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@*com.treydev.mns:color/system_sec_color" app:srcCompat="@*com.treydev.mns:drawable/ic_mode_edit" />
        <com.treydev.mns.notificationpanel.AlphaOptimizedFrameLayout android:id="@*com.treydev.mns:id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <com.treydev.mns.notificationpanel.SettingsButton android:id="@*com.treydev.mns:id/settings_button" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@*com.treydev.mns:drawable/ic_settings_white_24dp" android:tint="@*com.treydev.mns:color/system_sec_color" style="@*android:style/Widget.Material.Button.Borderless" />
            <com.treydev.mns.stack.AlphaOptimizedImageView android:id="@*com.treydev.mns:id/tuner_icon" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="?android:textColorTertiary" android:paddingStart="36.0dip" android:paddingEnd="4.0dip" />
        </com.treydev.mns.notificationpanel.AlphaOptimizedFrameLayout>
        <com.treydev.mns.notificationpanel.ExpandableIndicator android:id="@*com.treydev.mns:id/expand_indicator" android:background="?android:selectableItemBackgroundBorderless" android:padding="14.0dip" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </LinearLayout>
    <View android:layout_gravity="top" android:id="@*com.treydev.mns:id/qs_divider" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.86" />
</com.treydev.mns.notificationpanel.qs.QSFooter>