<?xml version="1.0" encoding="utf-8"?>
<com.treydev.mns.stack.DismissView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.treydev.mns.stack.DismissViewButton android:textColor="@*android:color/white" android:layout_gravity="end" android:id="@*com.treydev.mns:id/dismiss_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.treydev.mns:string/clear_all_notifications_text" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:textSize="12.8sp" android:paddingTop="15.0dip"  android:paddingRight="13.0dip" />
</com.treydev.mns.stack.DismissView>