<?xml version="1.0" encoding="utf-8"?>
<com.treydev.mns.stack.EmptyShadeView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#e6ffffff" android:gravity="center|top" android:id="@*com.treydev.mns:id/no_notifications" android:paddingTop="28.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@*com.treydev.mns:string/empty_shade_text" />
</com.treydev.mns.stack.EmptyShadeView>